foobar1=foobar
foobar2=foobar
5= [S] [T] Tom texts me all the time. (CK)
6= [S] [T] Please read the text below. (dryhay)
7= [S] [T] I read all your text messages. (Theocracy)
8= [S] [T] This text is aimed at beginners. (CK)
9= [S] [T] Tom sent me an interesting text. (Mouseneb)
12= [S] [T] Which text editor do you prefer? (Eldad)
13= [S] [T] The text has been heavily edited.. (naomgabo)
14= [S] [T] We read the full text of his speech. (CK)
15= [S] [T] Could you help us translate this text? (Amastan
16= [S] [T] The text represents the thoughts and the feelings of the author. (Guybrush88) [S] [T] I can't figure out how to export my email addresses to a text file. (CK)  [S] [T] The typical elements of a foreign culture are kept in the translated text. (Guybrush88)
17= [S] [T] Translations of texts from English are more frequent than translations towards English. (Guybrush88) [S] [T] I expect you can tell from the quoted text, but this is a book written in a colloquial style. (Zifre)
